<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            margin-top:20px;
            background-color:bisque;
            height: 50px;
            padding:2%;
            text-align: center;
           

        }
        header a {
            color:blue;
            text-decoration: none;
            text-align:right;
        }
        

        main {
            background-color: whitesmoke;
            height: 60px;
            width: auto;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
          
        }
        main div{
            background-color: antiquewhite;
        }
    
    </style>
</head>
<body>
    <header>
    <div><h1>Welcome</h1><a href="CA3.html">Home</a></div>

    </header>
    <main><h2>Follow this chart given below to change yourself just in some months</h2></main>
    <img src="63530c3d73313c5172027a89a6977806 workoutplan.png" height="100%" width="100%">

</body>
</html>

